# XLoggerSamples

./: SampleXLogger.sln
SampleXLogger/: Program.cs  SampleXLogger.csproj  Startup.cs
SampleXLogger/Controllers/: ValuesController.cs
SampleXLogger/Properties/: launchSettings.json
SampleXLoggerMVC/: Program.cs  SampleXLoggerMVC.csproj  Startup.cs
SampleXLoggerMVC/Controllers/: HomeController.cs
SampleXLoggerMVC/Models/: ErrorViewModel.cs
SampleXLoggerMVC/Properties/: launchSettings.json
SampleXLoggerMVC/Views/: _ViewImports.cshtml
SampleXLoggerMVC/Views/Shared/: _Layout.cshtml
XLoggerConsole/: Program.cs  XLoggerConsole.csproj
