<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XLogger" Version="1.0.0" />
    <PackageReference Include="XLogger.Adapters.Console" Version="1.0.0" />
  </ItemGroup>

</Project>
